<resources>
    <string name="app_name">My Giphy Project</string>
    <string name="search_gifs">Search GIFs</string>
    <string name="view_full_size">View Full Size</string>
    <string name="fail">Fail! Try searching to get some results.</string>
</resources>
